# Config DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/("nombre de base de datos local")?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password="password"

# DataBase NUBE 
#spring.datasource.url=jdbc:mysql://("URI de base de datos en la nube")
#spring.datasource.username="nombre de usuario"
#spring.datasource.password="password"


# security
jwt.secret = secret
jwt.expiration = 39600