# Config DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/("nombre de base de datos local")?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password="contrase\u00f1a"


# DataBase NUBE
# spring.datasource.url=jdbc:mysql://"URI base de datos"
# spring.datasource.username="nombre de usuario"
# spring.datasource.password="contrase\u00f1a"



# security
jwt.secret = secret
jwt.expiration = 39600